{
  "name": "gavela-ai",
  "version": "0.1.0",
  "description": "Gavela.ai — Real-time courtroom AI assistant for defense attorneys",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "lint:functions": "node --check netlify/functions/claude.js"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
